{
  "name": "Qwen AI Chat",
  "short_name": "Qwen Chat",
  "description": "AI Chatbot powered by Qwen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
